{
  "name": "awslew-profile",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub profile README for awslew: self-contained light/dark SVG project cards, rebuilt daily by GitHub Actions.",
  "type": "module",
  "scripts": {
    "data": "node scripts/fetch-data.mjs",
    "avatar": "python scripts/make-avatar.py",
    "assets": "node scripts/make-assets.mjs",
    "readme": "node scripts/build-readme.mjs",
    "preview": "node scripts/build-preview.mjs",
    "build": "npm run data && npm run avatar && npm run assets && npm run readme"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
